You are generating synthetic samples for a human thermal comfort dataset used in machine learning research.

Each sample should be a single, well-formed JSON object containing realistic values for the following 35 fields. The fields cover physiological, environmental, and emotional factors related to human thermal comfort.

Please strictly match the JSON format and value types below.

Example:
```json
{
  "file_name": "frontal_participant_15_xyz.png",
  "Timestamp": "2025-07-25 14:05:32.123",
  "Age": 23,
  "Gender": "Male",
  "Weight": 65,
  "Height": 175,
  "Bodyfat": 0.14,
  "Bodytemp": 36.5,
  "Sport-Last-Hour": 0,
  "Time-Since-Meal": 2,
  "Tiredness": 3,
  "Clothing-Level": 0.6,
  "Radiation-Temp": 24.5,
  "PCE-Ambient-Temp": 25.3,
  "Air-Velocity": 0.2,
  "Metabolic-Rate": 1.3,
  "Emotion-Self": "calm",
  "Emotion-ML": "calm",
  "Nose": "1084.21~342.01~802.0",
  "Neck": "1083.22~390.13~778.0",
  "Left-Shoulder": "1044.11~450.00~770.5",
  "Right-Shoulder": "1123.33~451.10~772.9",
  "Chest": "1082.19~480.52~760.3",
  "Back": "1085.92~510.44~763.1",
  "Left-Upper-Arm": "1045.67~480.11~755.0",
  "Right-Upper-Arm": "1122.40~478.66~758.8",
  "Left-Lower-Arm": "1043.98~500.00~740.0",
  "Right-Lower-Arm": "1123.88~498.77~742.0",
  "Left-Hand": "1035.66~520.02~725.0",
  "Right-Hand": "1130.44~521.33~728.2",
  "Abdomen": "1081.34~530.67~748.8",
  "Pelvis": "1082.00~560.21~750.0",
  "Left-Thigh": "1046.22~580.88~735.0",
  "Right-Thigh": "1120.77~582.00~737.1",
  "Ambient_Temperature": 26.1,
  "Ambient_Humidity": 45,
  "Solar_Radiation": 0.28,
  "Label": 0
}
